# nr-user-lookup-api

./: README.md  docker-compose.yml
.github/scripts/: ensure-keycloak-scopes.sh
.github/workflows/: analysis.yml  merge.yml  pr-close.yml  pr-open.yml  pr-validate.yml  reusable-deploy.yml  reusable-tests.yml  scheduled.yml
backend/: .dockerignore  Dockerfile  openshift.deploy.yml  pom.xml
backend/src/main/java/ca/bc/gov/nrs/userlookup/: UserLookupApiApplication.java
backend/src/main/java/ca/bc/gov/nrs/userlookup/client/: BasicAuthMessageSender.java  BceidProperties.java  BceidSoapClient.java  SoapClientConfig.java
backend/src/main/java/ca/bc/gov/nrs/userlookup/client/soap/: AccountDetailRequest.java  AccountList.java  AccountMatch.java  BceidAccount.java  BceidSoapNamespace.java  Business.java  Contact.java  GetAccountDetailRequest.java  GetAccountDetailResponse.java  GetAccountDetailResult.java  IndividualIdentity.java  InternalAccountSearchRequest.java  MatchProperty.java  Pagination.java  PersonName.java  ResultPagination.java  SearchInternalAccountRequest.java  SearchInternalAccountResponse.java  SearchInternalAccountResult.java  Sort.java  StringValue.java  package-info.java
backend/src/main/java/ca/bc/gov/nrs/userlookup/config/: OpenApiConfig.java  SecurityConfiguration.java
backend/src/main/java/ca/bc/gov/nrs/userlookup/controller/v1/: UserLookupController.java
backend/src/main/java/ca/bc/gov/nrs/userlookup/dto/: BceidUserResponse.java  IdirUserResponse.java  RequesterAccountTypeCode.java  SearchIdirUserResItem.java  SearchIdirUsersQuery.java  SearchIdirUsersResponse.java  SearchMatchMode.java  SearchUserParameterType.java
backend/src/main/java/ca/bc/gov/nrs/userlookup/exception/: ApiError.java  RestExceptionHandler.java  UpstreamBusinessException.java  UpstreamServiceException.java
backend/src/main/java/ca/bc/gov/nrs/userlookup/security/: ApiScopes.java
backend/src/main/java/ca/bc/gov/nrs/userlookup/service/: UserLookupService.java
backend/src/main/java/ca/bc/gov/nrs/userlookup/validation/: AtLeastOneOf.java  AtLeastOneOfValidator.java
backend/src/main/resources/: application.yml
backend/src/test/java/ca/bc/gov/nrs/userlookup/controller/: UserLookupControllerSecurityTest.java
backend/src/test/java/ca/bc/gov/nrs/userlookup/service/: UserLookupServiceTest.java
